# my-retail-api

./: README.md  pom.xml
src/main/java/com/myretail/myretailapi/: ApplicationConfig.java  ApplicationSecurityConfig.java  MyRetailApiApplication.java
src/main/java/com/myretail/myretailapi/auth/: PricingUserDetails.java  PricingUserDetailsService.java
src/main/java/com/myretail/myretailapi/controller/: PricingController.java
src/main/java/com/myretail/myretailapi/dao/: PricingDao.java  PricingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/myretail/myretailapi/dto/: PriceDTO.java  UserDTO.java
src/main/java/com/myretail/myretailapi/entity/: PriceData.java  User.java
src/main/java/com/myretail/myretailapi/exception/: PricingException.java
src/main/java/com/myretail/myretailapi/pojo/: Currency.java  Price.java
src/main/java/com/myretail/myretailapi/services/: PricingService.java  PricingServiceImpl.java
src/main/java/com/myretail/pricing/: ApplicationConfig.java  ApplicationSecurityConfig.java  PricingApplication.java
src/main/java/com/myretail/pricing/auth/: PricingUserDetails.java  PricingUserDetailsService.java
src/main/java/com/myretail/pricing/constants/: PricingConstants.java
src/main/java/com/myretail/pricing/controller/: PricingController.java
src/main/java/com/myretail/pricing/dao/: PricingDao.java  PricingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/myretail/pricing/dto/: PriceDTO.java  UserDTO.java
src/main/java/com/myretail/pricing/entity/: ProductPrice.java  User.java
src/main/java/com/myretail/pricing/exception/: PricingException.java
src/main/java/com/myretail/pricing/pojo/: Currency.java  Price.java
src/main/java/com/myretail/pricing/services/: PricingService.java  PricingServiceImpl.java
src/main/java/com/myretail/pricing/utility/: PricingUtility.java
src/main/resources/: application-prod.properties  application-stg.properties  application.properties
src/main/resources/scripts/: data.cql
src/test/java/com/myretail/myretailapi/integration/tests/: PricingServiceIT.java
src/test/java/com/myretail/pricing/integration/tests/: PricingServiceIT.java
src/test/java/com/myretail/pricing/services/: PricingUtilityTests.java
src/test/resources/: application.properties
src/test/resources/__files/: productResponse.json  productResponse12954218.json
src/test/resources/json/: updatePrice.json  updatePriceWithZero.json
